<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="weather.app.MainActivity" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/location"
        android:title="Locations"
        app:showAsAction="always" />

 <!--   <item android:id="@+id/action_about"
        android:icon="@drawable/about"
        android:title="About"
        app:showAsAction="always" /> -->

</menu>
