<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/CityText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="Montserrat"
                    android:textSize="17dp"
                    android:textColor="#ffffffff"
                    />

                <TextView
                    android:id="@+id/CurrentTemperatureText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:fontFamily="Montserrat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/WeatherImage"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">  <!-- This will have another 50% of the screen -->

                <TextView
                    android:id="@+id/Day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:fontFamily="Montserrat" />

                <TextView
                    android:id="@+id/Month"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:fontFamily="Montserrat" />

                <TextView
                    android:id="@+id/MaximumTemperatureText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:fontFamily="Montserrat"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/MinimumTemperatureText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:fontFamily="Montserrat" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
