<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Time" />

    <TextView
        android:id="@+id/CityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <TextView
        android:id="@+id/CurrentTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature" />

    <TextView
        android:id="@+id/MinimumTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Temperature" />

    <TextView
        android:id="@+id/MaximumTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Temperature" />

</LinearLayout>

